('C:\\Users\\minns\\OneDrive\\Documents\\Programming\\GitHub\\Crystal-Structure-3D-Models-master\\build\\mainGui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\minns\\OneDrive\\Documents\\Programming\\GitHub\\Crystal-Structure-3D-Models-master\\build\\mainGui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('mainGui',
   'C:\\Users\\minns\\OneDrive\\Documents\\Programming\\GitHub\\Crystal-Structure-3D-Models-master\\mainGui.py',
   'PYSOURCE'),
  ('mainGui.exe.manifest',
   'C:\\Users\\minns\\OneDrive\\Documents\\Programming\\GitHub\\Crystal-Structure-3D-Models-master\\build\\mainGui\\mainGui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
